<!doctype html>
<html lang="zh-Hant-TW">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- D3, jquery -->
  <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" charset="utf-8"></script>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>

  <title>作品集 Portfolio</title>
  <!-- https://alexlenail.me/NN-SVG/about.html -->
  <link rel="icon" href="../hw00/favicon.svg" />
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200&display=swap');

    table {
      border-collapse: collapse;
      border: 2px solid white;
      /* rgba(217,140,144,1) */
      font-size: 12pt;
      margin-left: auto;
      margin-right: auto;
    }

    td,
    th {
      border: 1px solid white;
      padding: 2px 8px;
    }

    .flipswitch {
      position: relative;
      background: white;
      width: 120px;
      height: 20px;
      appearance: initial;
      border-radius: 3px;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      outline: none;
      font-size: 14px;
      font-family: Trebuchet, Arial, sans-serif;
      font-weight: bold;
      cursor: pointer;
      border: 1px solid #ddd;
    }

    .flipswitch:after {
      position: absolute;
      top: 5%;
      display: block;
      line-height: 16px;
      width: 45%;
      height: 90%;
      background: #fff;
      box-sizing: border-box;
      text-align: center;
      transition: all 0.3s ease-in 0s;
      color: rgba(159, 53, 58, 1);
      border: #888 1px solid;
      border-radius: 3px;
    }

    .flipswitch:after {
      left: 2%;
      content: "未完成";
    }

    .flipswitch:checked:after {
      left: 53%;
      content: "完成";
    }

    body {
      background-color: rgb(106, 76, 156);
      /* #6A4C9C */
      color: rgb(106, 76, 156);
      font-family: 'Noto Serif JP', serif;
    }

    .container-fluid {
      width: 90%;
    }

    .hw12 {
      border: 1px solid rgb(159, 53, 58);
      margin-top: 8px;
      margin-bottom: 8px;
    }

    .twenty {
      border: 1px solid #f9eced;
      color: #f9eced;
      padding: 8px;
      font-size: 16pt;
    }

    .github-corner:hover .octo-arm {
      animation: octocat-wave 560ms ease-in-out
    }

    @keyframes octocat-wave {

      0%,
      100% {
        transform: rotate(0)
      }

      20%,
      60% {
        transform: rotate(-25deg)
      }

      40%,
      80% {
        transform: rotate(10deg)
      }
    }

    @media (max-width:500px) {
      .github-corner:hover .octo-arm {
        animation: none
      }

      .github-corner .octo-arm {
        animation: octocat-wave 560ms ease-in-out
      }
    }

    /* 波浪 */
    a {
      color: yellow;
      text-decoration: none;
      background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 4'%3E%3Cpath fill='none' stroke='%23fff' d='M0 3.5c5 0 5-3 10-3s5 3 10 3 5-3 10-3 5 3 10 3'/%3E%3C/svg%3E") repeat-x 0 100%;
      background-size: 20px auto;
      animation: waveMove 1s infinite linear;
    }

    a:hover {
      color: #f30;
      text-decoration: none;
      background: none;
      animation: none;
      text-decoration: underline;
      padding: 2px 0;
    }

    @keyframes waveMove {
      from {
        background-position: 0 100%;
      }

      to {
        background-position: 20px 100%;
      }
    }

    /* 波浪 */
  </style>
</head>

<body>
  <!-- https://alexlenail.me/NN-SVG/about.html -->
  <a href="https://tjhsieh.github.io/c/vis/vis2023f/syllabus/index.html" class="github-corner" aria-label="View source on Github">
    <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#f9eced; color:#fff; position: absolute; top: 0; border: 0; right: 0;"
      aria-hidden="true">
      <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
      <path
        d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
        fill="#f9eced" stroke="#6A4C9C" style="transform-origin: 130px 106px;" class="octo-arm"></path>
      <path
        d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
        fill="#f9eced" stroke="#6A4C9C" class="octo-body"></path>
    </svg>
  </a>

  <div class="container-fluid">

    <!-- ------------------------------------------------>
    <div class="row hw12">
      <div class="col-md-12 twenty">
        <h1>作業 03</h1>
      </div>
    </div>

    <!-- ------------------------------------------------>
    <div class="row hw12">
      <div class="col-md-12 twenty">
        該次作業程式碼，請放在 https://github.com/<span style="color:red;">你的帳號</span>/ct2024s/hw<span style="color:red;">03</span>/src/ 檔案夾。
      </div>
    </div>

    <!-- ------------------------------------------------>
    <div class="row hw12">
      <div class="col-md-12 twenty">
        <p>
          在轉換的過程中有發現一些檔案沒辦法辨識到 qrcode，不過我在網路上找到另一個可以校正傾斜的套件 <code>pip install jdeskew</code>
        </p>
        <pre>
import os
import cv2
from tqdm import tqdm
from natsort import ns, natsorted
from jdeskew.estimator import get_angle
from jdeskew.utility import rotate


if __name__ == '__main__':
    student_id = '109AB0032'

    target_path = f'./{student_id}'  # !!! 目標資料夾 !!!
    result_path = f'rotated_{student_id}'  # 存放資料夾
    if not os.path.exists(result_path):
        os.makedirs(result_path)

    print(f"Handling page rotation, student id = {student_id}")

    errorList = []
    allFileList = os.listdir(target_path)
    allFileList = natsorted(allFileList, alg=ns.PATH)
    for index in tqdm(range(len(allFileList))):
        filePath = target_path + "/" + allFileList[index]
        image = cv2.imread(filePath)
        angle = get_angle(image)
        output_image = rotate(image, angle)
        cv2.imwrite('./{}/{}.png'.format(result_path,
                    f'{index+1}'), output_image)

      </pre>
        <p>
          這麼短就可以完成校正傾斜的功能
        </p>
        <p>
          另外在切割的過程中發現我有的字比較靠邊框，會被切掉，後來發現先用 opencv 把邊框塗白後，再進行切割就能解決這個問題，同時字體重心的重新調整也會更加準確。
        </p>
        <pre>
# 我只修改了下面這部分的程式碼
# 略過小於閾值的方框
if w >= min_box_size and h >= min_box_size and abs(w-h) < 100:
    img_np = cv2.rectangle(
        img_np, (x, y), (x+w, y+h), (255, 255, 255), 30)
    # 裁切方框
    # cropped_image = image.crop((x, y, x + w, y + h))
    cropped_image = Image.fromarray(cv2.cvtColor(
        img_np[y:y+h, x:x+w], cv2.COLOR_BGR2RGB))
    cropped_image = np.array(cropped_image)
    cropped_image = cv2.cvtColor(cropped_image, cv2.COLOR_BGR2GRAY)
    median_filtered = cv2.medianBlur(cropped_image, 3)
    kernel = np.ones((2, 2), np.uint8)
    processed_image = cv2.morphologyEx(
        median_filtered, cv2.MORPH_OPEN, kernel)
    connectivity, labels, stats, centroids = cv2.connectedComponentsWithStats(
        processed_image, connectivity=8)
    for i in range(1, connectivity):
        area = stats[i, cv2.CC_STAT_AREA]
        if area < min_area_threshold:
            processed_image[labels == i] = 0

    cropped_image = scale_adjustment(processed_image)
    # print(f"Contour #{i}: Unicode expected: {unicode_list[k]}, Position: ({x}, {y})")
    cv2.imwrite(os.path.join(output_directory,
                f'{unicode_list[k]}.png'), cropped_image)
    k += 1
    # 在OpenCV中繪製藍色的邊框
    cv2.rectangle(img_np, (x, y), (x+w, y+h), (0, 255, 255), 30)

    if k == unicode_num:
        break
</pre>


        <p>

        </p>
      </div>
    </div>

    <!-- ------------------------------------------------>
    <div class="row hw12">
      <div class="col-md-12 twenty">
        <table>
          <tr>
            <th>總分</th>
            <th>完成後打勾</th>
            <th>配分</th>
            <th>分項描述</th>
          </tr>
          <tr>
            <td rowspan="7" id="myTotal"></td>
            <td><input type="checkbox" class="flipswitch" id="myCheckbox1" checked></td>
            <td id='m1'>1</td>
            <td>Simple baseline - 專案下載 </td>
          </tr>
          <tr>
            <td><input type="checkbox" class="flipswitch" id="myCheckbox2" checked></td>
            <td id='m2'>2</td>
            <td>Simple baseline - 安裝虛擬環境 </td>
          </tr>
          <tr>
            <td><input type="checkbox" class="flipswitch" id="myCheckbox3" checked></td>
            <td id='m3'>3</td>
            <td>Medium baseline - 旋轉校正手寫稿紙 </td>
          </tr>
          <tr>
            <td><input type="checkbox" class="flipswitch" id="myCheckbox4" checked></td>
            <td id='m4'>4</td>
            <td>Strong baseline - 成功執行切割程式並取得檔案 </td>
          </tr>
          <tr>
            <td><input type="checkbox" class="flipswitch" id="myCheckbox5" checked></td>
            <td id='m5'>2</td>
            <td>Strong baseline - 繳交頁面新增下載壓縮檔按鈕 </td>
          </tr>
        </table>
      </div>
    </div>


    <!-- ------------------------------------------------>
    <div class="row hw12">
      <div class="col-md-12 twenty">
        壓縮檔位置連結：
        <br />
        <a href="https://github.com/gnehs/ct2024s/releases/download/HW02/rec_bound_v5_109AB0032_.E5.BB.96.E7.BE.A4.E5.8B.9D.zip"
          download="rec_bound_v5_109AB0032_廖群勝.zip">rec_bound_v5_109AB0032_廖群勝.zip</a>
        <br />
        <a href="https://github.com/gnehs/ct2024s/releases/download/HW02/crop_v5_109AB0032_.E5.BB.96.E7.BE.A4.E5.8B.9D.zip"
          download="crop_v5_109AB0032_廖群勝.zip">crop_v5_109AB0032_廖群勝.zip</a>

      </div>
    </div>
    <div class="row hw12">
      <div class="col-md-12 twenty">
        <img src="./src/Simple/套件安裝.png" alt="套件安裝" style="width:100%" />
        <img src="./src/Simple/專案下載.png" alt="專案下載" style="width:100%" />

      </div>
    </div>
    <!-- ------------------------------------------------>

    <!-- ------------------------------------------------>


    <script>
      $(function () {
        var f = function () {
          $(this).next().text($(this).is(':checked') ? '做完' : '未做完');
        };
        $('input').change(f).trigger('change');
      });

      d3.select("#myCheckbox1").on("change", update);
      d3.select("#myCheckbox2").on("change", update);
      d3.select("#myCheckbox3").on("change", update);
      d3.select("#myCheckbox4").on("change", update);
      d3.select("#myCheckbox5").on("change", update);
      d3.select("#myCheckbox6").on("change", update);
      d3.select("#myCheckbox7").on("change", update);

      update();

      function update() {

        var score = 0;

        if (d3.select("#myCheckbox1").property("checked")) {
          score += parseInt(d3.select('#m1').html());
        }

        if (d3.select("#myCheckbox2").property("checked")) {
          score += parseInt(d3.select('#m2').html());
        }

        if (d3.select("#myCheckbox3").property("checked")) {
          score += parseInt(d3.select('#m3').html());
        }

        if (d3.select("#myCheckbox4").property("checked")) {
          score += parseInt(d3.select('#m4').html());
        }

        if (d3.select("#myCheckbox5").property("checked")) {
          score += parseInt(d3.select('#m5').html());
        }

        d3.select("#myTotal").html(score);
      }

    </script>

</body>

</html>